{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "lib",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,                                      /* Enable all strict type-checking options. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "module": "ESNext",                                /* Specify what module code is generated. */
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "declaration": true,
    "declarationDir": "types"
  }
}
